* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  gap: 5px;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url("img/hero.png");
  background-size: cover;
  background-position: center;
  padding: 50px;
  border-radius: 5px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url("img/headset.png");
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url("img/earphone.png");
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}
.features:hover {
  color: skyblue;
}
/* Navigation */
.menu {
  display: grid;
  order: -1;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand-ex {
  display: none;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  border-radius: 5px;
}

.menu a:hover {
  color: skyblue;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: black;
  border-radius: 3px;
  transition: all 0.5s;
  opacity: 999;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid skyblue;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(156, 213, 252, 0.3);
  cursor: pointer;
}

.service:hover {
  background-color: aqua;
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Galery */
.galery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.galery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero > *:hover {
    color: red;
    background-color: white;
  }

  .hero {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .menu .brand-ex {
    display: inherit;
    align-items: center;
  }
  .menu {
    order: -1;
    grid-template-areas: "menu-toggle brand-ex";
    background-color: white;
    padding: 10px;
    color: skyblue;
    border-radius: 5px;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #000;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
